<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>home</title>
  </head>

  <body class="body">
    
    <!-- <div class="header">
      <div class="header-option">[option 1]</div>
      <div class="header-option">[option 2]</div>
      <div class="header-option">[option 3]</div>
      <div class="header-option">[option 4]</div>
    </div> -->

    <!-- <div class="text">[text/links]</div>

    <div class="footer">[end of page quote/contact]</div> -->

    <h1>Sophia Zhou</h1>  <!-- will this be like a web-based resume? -->

    I study CS and math :)

    <!-- <h2>About me</h2> -->

    <h2>Experience</h2>
    <ul class="ulist">
      <li>Backend SWE Intern at Ramp</li>
      <li>R&D Intern at Dassault Systemes</li>
      <li>Undergraduate Learning Assistant at Intro. to Systems Programming at Yale</li>
      <li>Researcher at Summer Undergraduate Math Research at Yale</li>
      <li>Research Assistant at Fermilab</li>
      <li>R&D Intern at Jura Bio, Inc.</li>
    </ul>

    <h2>Stuff</h2>
    <ul class="ulist">
      <li><a href="files/MATH330_final_proj(4).pdf">Final paper</a> for Advanced Probability</li>
      <li><a href="https://youtu.be/UGgISMncI8I">Final video</a> for Intro. to Computer Graphics</li>
      <li><a href="https://youtu.be/Vo8v3MXR0xo">Final video</a> for Physics Simulation for Movies</li>
      <li>Algorithm for approximating Fekete points + video</li>
      <li>Some math/CS/physics problems</li>
      <li>Ray tracer</li>
      <!-- <li>Some CS problems</li>
      <li>Some physics problems</li> -->
      <li>coming soon...</li>
      <!-- <li>coming soon...</li> -->
      <!-- <li>[WIP] Solution to Putnam 2024 B1</li>
      <li>[WIP] a game or app</li> -->
    </ul>

    <h2>Interests</h2>
    <ul class="ulist">
      <li>Video game development</li>
      <li>Cryptography</li>
      <li>Math</li>
      <li>Econ</li>
      <li>Computer graphics</li>
      <li>Movies</li>
    </ul>

    <!-- <h3><a href="misc.html">personal</a></h3> -->
    
    <h3>Contact</h3>
    sophia.zhou [at] yale [dot] edu
    
  </body>

</html>





